MONGO_URI=mongodb+srv://john:<db_password>@john.qzeo7no.mongodb.net/?retryWrites=true&w=majority&appName=john
PORT=3000
JWT_ACCESS_SECRET_KEY=cD21EKpk3+v+YKOc/YgKf++GeMpyvEeM
JWT_REFRESH_SECRET_KEY=u0vf7QNUAoVOYR+bEdftrP8jyUqH==